<h1 style="color:#0e0b29;text-align: center;font-weight: bold">Universidad Castro Carazo</h1>
<h5 style="color:#3b0032;text-align: center">Analisis de Datos</h5>
<h5 style="color:#7d2948;text-align: center">Proyecto Venta Bienes Raíces</h5>

<table>
  <tr>
    <td>Paleta de Colores</td>
    <td> <a href="https://paletadecolores.com.mx/paleta/ebeaa9/ebc588/7d2948/3b0032/0e0b29/" >Enlace al Sitio Web</a> </td>
  </tr>
</table>

In [3]:
import numpy as np 
import pandas as pd 
import matplotlib as mpl 
import matplotlib.pyplot as plt 
import seaborn as sn

import warnings 
warnings.filterwarnings("ignore")

In [ ]:
dfCasa = pd.read_csv('dataSet.csv', sep=';', engine='python')
print("Se cargaron los datos a la memoria")

In [ ]:
dfCasa.head(5)

In [6]:
dfCasa.tail(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138
190015,20763,2002,6/17/2003,West Haven,130 JONES ST,70700,179000,0.394972067,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190016,21066,2002,7/22/2003,West Hartford,15 PORTER DR,240880,515000,0.467728155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190017,30531,2003,4/15/2004,East Hartford,43 TIFFANY RD,80330,130000,0.617923077,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190018,30624,2003,3/3/2004,Bristol,81 ANDREWS ST,69230,130000,0.532538462,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190019,30434,2003,2/6/2004,Greenwich,57 PROSPECT ST,183470,375000,0.489253333,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
dfCasa.shape

(190020, 139)

In [8]:
dfCasa.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type',
       ...
       'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132',
       'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136',
       'Unnamed: 137', 'Unnamed: 138'],
      dtype='object', length=139)

In [9]:
dfCasa.rename({'Serial Number':'serialNumber', 'List Year':'listYear', 'Date Recorded':'dateRecorded','Town':'town', 'Address':'address','Assessed Value': 'assessedValue', 'Sale Amount':'saleAmount', 'Sales Ratio':'salesRatio', 'Property Type':'propertyType',
       'Residential Type': 'residentialType'},axis=1, inplace=True)
dfCasa.columns

Index(['serialNumber', 'listYear', 'dateRecorded', 'town', 'address',
       'assessedValue', 'saleAmount', 'salesRatio', 'propertyType',
       'residentialType',
       ...
       'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132',
       'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136',
       'Unnamed: 137', 'Unnamed: 138'],
      dtype='object', length=139)

In [10]:
dfCasa.head(10)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,200109,2020,12/9/2020,Avon,57 FAR HILLS DRIVE,847520,1250000,0.678,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2020180,2020,3/1/2021,Berlin,1539 FARMINGTON AVE,234200,130000,1.8015,Residential,Two Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2020313,2020,7/1/2021,Berlin,216 WATCH HILL RD,412000,677500,0.6081,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,200097,2020,6/4/2021,Bethany,23 AMITY RD,511000,795000,0.6427,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20139,2020,12/16/2020,Bethel,16 DEEPWOOD DRIVE,171360,335000,0.5115,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
dfCasa['residentialType'].unique()

array([nan, 'Single Family', 'Condo', 'Two Family', 'Three Family',
       'Four Family', 'POINT (-72.49422 41.78123)'], dtype=object)

In [12]:
dfCasa['propertyType'].unique()

array(['Commercial', 'Residential', 'Vacant Land', nan, 'Apartments',
       'Industrial', 'Public Utility', 'Condo', 'Two Family',
       ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',
       'Three Family', 'Single Family'], dtype=object)

In [13]:
dfCasa['saleAmount'].unique()

array(['325000', '430000', '179900', ..., '269995', '298999', '824860'],
      dtype=object)

In [14]:
dfCasa['salesRatio'].unique()

array(['0.463', '0.5883', '0.7248', ..., '0.617923077', '0.532538462',
       '0.489253333'], dtype=object)

In [15]:
dfCasa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190020 entries, 0 to 190019
Columns: 139 entries, serialNumber to Unnamed: 138
dtypes: float64(65), object(74)
memory usage: 201.5+ MB

In [16]:
dfCasa['town'].unique()

array(['Ansonia', 'Ashford', 'Avon', 'Berlin', 'Bethany', 'Bethel',
       'Bethlehem', 'Bloomfield', 'Branford', 'Bristol', 'Brookfield',
       'Canaan', 'Canton', 'Cheshire', 'Chester', 'Colchester',
       'Columbia', 'Cornwall', 'Coventry', 'Cromwell', 'Danbury', 'Derby',
       'Eastford', 'East Haddam', 'East Haven', 'Farmington', 'Chaplin',
       'Clinton', 'East Lyme', 'Easton', 'Enfield', 'Essex', 'Durham',
       'Franklin', 'Glastonbury', 'Hamden', 'Granby', 'Greenwich',
       'Colebrook', 'East Windsor', 'Griswold', 'Bolton', 'Groton',
       'Guilford', 'Hartford', 'Harwinton', 'Milford', 'Killingly',
       'Killingworth', 'Lebanon', 'Lisbon', 'Litchfield', 'Lyme',
       'Manchester', 'Putnam', 'Norwalk', 'Stafford', 'Mansfield',
       'Sherman', 'Meriden', 'Stratford', 'Roxbury', 'Oxford', 'Old Lyme',
       'Norwich', 'Sharon', 'Monroe', 'Tolland', 'Torrington',
       'Naugatuck', 'Ridgefield', 'New London', 'New Britain', 'Orange',
       'New Canaan', 'New Fairfield', 'New Hartford', 'New Haven',
       'Somers', 'Newtown', 'North Haven', 'West Haven', 'Morris',
       'Thompson', 'Stonington', 'Stamford', 'Newington', 'Plainfield',
       'Vernon', 'Plainville', 'Watertown', 'West Hartford', 'Plymouth',
       'Portland', 'Redding', 'Warren', 'Rocky Hill', 'Salem',
       'Winchester', 'Shelton', 'Simsbury', 'Windsor', 'Southbury',
       'South Windsor', 'Brooklyn', 'Sterling', 'Ellington', 'Suffield',
       'Thomaston', 'East Hartford', 'Trumbull', 'Fairfield', 'Ledyard',
       'Washington', 'Waterbury', 'Hebron', 'Barkhamsted', 'Waterford',
       'Westbrook', 'Wethersfield', 'Darien', 'Willington', 'Wilton',
       'Windsor Locks', 'Wolcott', 'Woodbury', 'Woodstock', 'East Granby',
       'Burlington', 'Bozrah', 'Goshen', 'Madison', 'Bridgeport',
       'Bridgewater', 'Kent', 'Beacon Falls', 'Andover', 'Hampton',
       'Montville', 'Prospect', 'Deep River', nan, 'Norfolk', 'Westport',
       'Wallingford', 'Weston', '0.723478261', 'Middletown',
       'Middlefield', 'Middlebury', 'Old Saybrook', 'North Canaan',
       'Preston', 'Scotland', 'Sprague', '0.5454', 'Pomfret',
       'Southington', 'Seymour', 'Woodbridge', 'Windham', 'Union',
       'TOTAL RENOVATION PER MLS - SEE PREVIOUS SALE #190026 & 190299',
       'POINT (-72.9948 41.57025)', '14 - Foreclosure', '0.4806',
       'Haddam', 'Canterbury', 'Marlborough', 'New Milford',
       'North Stonington', 'East Hampton', 'Hartland', 'Voluntown',
       'Salisbury', 'North Branford'], dtype=object)

In [17]:
dfCasa.replace('POINT (-72.49422 41.78123)',np.nan, inplace=True)
dfCasa['residentialType'].unique()

array([nan, 'Single Family', 'Condo', 'Two Family', 'Three Family',
       'Four Family'], dtype=object)

In [18]:
dfTemp=dfCasa.isnull()
dfTemp.head(2)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138
0,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [19]:
dfCasa= dfCasa.dropna(axis=1, how='all')
dfCasa.head(2)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
for columns in dfTemp.columns.values.tolist():
    print(dfTemp[columns].value_counts())
    print('')

serialNumber
False    190008
True         12
Name: count, dtype: int64

listYear
False    189946
True         74
Name: count, dtype: int64

dateRecorded
False    189940
True         80
Name: count, dtype: int64

town
False    189943
True         77
Name: count, dtype: int64

address
False    189934
True         86
Name: count, dtype: int64

assessedValue
False    189936
True         84
Name: count, dtype: int64

saleAmount
False    189935
True         85
Name: count, dtype: int64

salesRatio
False    189934
True         86
Name: count, dtype: int64

propertyType
True     133437
False     56583
Name: count, dtype: int64

residentialType
True     138374
False     51646
Name: count, dtype: int64

Non Use Code
True     146702
False     43318
Name: count, dtype: int64

Assessor Remarks
True     177964
False     12056
Name: count, dtype: int64

OPM remarks
True     188279
False      1741
Name: count, dtype: int64

Location
True     137296
False     52724
Name: count, dtype: int64

Unnamed: 14
True     189908
False       112
Name: count, dtype: int64

Unnamed: 15
True     190004
False        16
Name: count, dtype: int64

Unnamed: 16
True     190017
False         3
Name: count, dtype: int64

Unnamed: 17
True     190011
False         9
Name: count, dtype: int64

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
False    184275
True       5745
Name: count, dtype: int64

Unnamed: 19
True     190016
False         4
Name: count, dtype: int64

Unnamed: 20
True     190017
False         3
Name: count, dtype: int64

Unnamed: 21
True    190020
Name: count, dtype: int64

Unnamed: 22
True     190014
False         6
Name: count, dtype: int64

Unnamed: 23
True     190001
False        19
Name: count, dtype: int64

Unnamed: 24
True     190018
False         2
Name: count, dtype: int64

Unnamed: 25
True     190018
False         2
Name: count, dtype: int64

Unnamed: 26
True    190020
Name: count, dtype: int64

Unnamed: 27
True     190015
False         5
Name: count, dtype: int64

Unnamed: 28
True     190006
False        14
Name: count, dtype: int64

Unnamed: 29
True    190020
Name: count, dtype: int64

Unnamed: 30
True    190020
Name: count, dtype: int64

Unnamed: 31
True    190020
Name: count, dtype: int64

Unnamed: 32
True     190015
False         5
Name: count, dtype: int64

Unnamed: 33
True     190007
False        13
Name: count, dtype: int64

Unnamed: 34
True     190019
False         1
Name: count, dtype: int64

Unnamed: 35
True    190020
Name: count, dtype: int64

Unnamed: 36
True    190020
Name: count, dtype: int64

Unnamed: 37
True     190016
False         4
Name: count, dtype: int64

Unnamed: 38
True     190009
False        11
Name: count, dtype: int64

Unnamed: 39
True    190020
Name: count, dtype: int64

Unnamed: 40
True    190020
Name: count, dtype: int64

Unnamed: 41
True    190020
Name: count, dtype: int64

Unnamed: 42
True     190016
False         4
Name: count, dtype: int64

Unnamed: 43
True     190010
False        10
Name: count, dtype: int64

Unnamed: 44
True    190020
Name: count, dtype: int64

Unnamed: 45
True    190020
Name: count, dtype: int64

Unnamed: 46
True    190020
Name: count, dtype: int64

Unnamed: 47
True     190017
False         3
Name: count, dtype: int64

Unnamed: 48
True     190011
False         9
Name: count, dtype: int64

Unnamed: 49
True     190019
False         1
Name: count, dtype: int64

Unnamed: 50
True    190020
Name: count, dtype: int64

Unnamed: 51
True    190020
Name: count, dtype: int64

Unnamed: 52
True     190017
False         3
Name: count, dtype: int64

Unnamed: 53
True     190013
False         7
Name: count, dtype: int64

Unnamed: 54
True     190019
False         1
Name: count, dtype: int64

Unnamed: 55
True    190020
Name: count, dtype: int64

Unnamed: 56
True    190020
Name: count, dtype: int64

Unnamed: 57
True     190017
False         3
Name: count, dtype: int64

Unnamed: 58
True     190014
False         6
Name: count, dtype: int64

Unnamed: 59
True    190020
Name: count, dtype: int64

Unnamed: 60
True    190020
Name: count, dtype: int64

Unnamed: 61
True    190020
Name: count, dtype: int64

Unnamed: 62
True     190017
False         3
Name: count, dtype: int64

Unnamed: 63
True     190015
False         5
Name: count, dtype: int64

Unnamed: 64
True    190020
Name: count, dtype: int64

Unnamed: 65
True    190020
Name: count, dtype: int64

Unnamed: 66
True    190020
Name: count, dtype: int64

Unnamed: 67
True     190017
False         3
Name: count, dtype: int64

Unnamed: 68
True     190015
False         5
Name: count, dtype: int64

Unnamed: 69
True    190020
Name: count, dtype: int64

Unnamed: 70
True    190020
Name: count, dtype: int64

Unnamed: 71
True    190020
Name: count, dtype: int64

Unnamed: 72
True     190017
False         3
Name: count, dtype: int64

Unnamed: 73
True     190016
False         4
Name: count, dtype: int64

Unnamed: 74
True    190020
Name: count, dtype: int64

Unnamed: 75
True    190020
Name: count, dtype: int64

Unnamed: 76
True    190020
Name: count, dtype: int64

Unnamed: 77
True     190017
False         3
Name: count, dtype: int64

Unnamed: 78
True     190017
False         3
Name: count, dtype: int64

Unnamed: 79
True    190020
Name: count, dtype: int64

Unnamed: 80
True    190020
Name: count, dtype: int64

Unnamed: 81
True    190020
Name: count, dtype: int64

Unnamed: 82
True     190018
False         2
Name: count, dtype: int64

Unnamed: 83
True     190017
False         3
Name: count, dtype: int64

Unnamed: 84
True    190020
Name: count, dtype: int64

Unnamed: 85
True    190020
Name: count, dtype: int64

Unnamed: 86
True    190020
Name: count, dtype: int64

Unnamed: 87
True     190019
False         1
Name: count, dtype: int64

Unnamed: 88
True     190018
False         2
Name: count, dtype: int64

Unnamed: 89
True    190020
Name: count, dtype: int64

Unnamed: 90
True    190020
Name: count, dtype: int64

Unnamed: 91
True    190020
Name: count, dtype: int64

Unnamed: 92
True     190019
False         1
Name: count, dtype: int64

Unnamed: 93
True     190018
False         2
Name: count, dtype: int64

Unnamed: 94
True    190020
Name: count, dtype: int64

Unnamed: 95
True    190020
Name: count, dtype: int64

Unnamed: 96
True    190020
Name: count, dtype: int64

Unnamed: 97
True     190019
False         1
Name: count, dtype: int64

Unnamed: 98
True     190018
False         2
Name: count, dtype: int64

Unnamed: 99
True     190019
False         1
Name: count, dtype: int64

Unnamed: 100
True    190020
Name: count, dtype: int64

Unnamed: 101
True    190020
Name: count, dtype: int64

Unnamed: 102
True     190019
False         1
Name: count, dtype: int64

Unnamed: 103
True     190018
False         2
Name: count, dtype: int64

Unnamed: 104
True    190020
Name: count, dtype: int64

Unnamed: 105
True    190020
Name: count, dtype: int64

Unnamed: 106
True    190020
Name: count, dtype: int64

Unnamed: 107
True     190019
False         1
Name: count, dtype: int64

Unnamed: 108
True     190018
False         2
Name: count, dtype: int64

Unnamed: 109
True    190020
Name: count, dtype: int64

Unnamed: 110
True    190020
Name: count, dtype: int64

Unnamed: 111
True    190020
Name: count, dtype: int64

Unnamed: 112
True     190019
False         1
Name: count, dtype: int64

Unnamed: 113
True     190018
False         2
Name: count, dtype: int64

Unnamed: 114
True    190020
Name: count, dtype: int64

Unnamed: 115
True    190020
Name: count, dtype: int64

Unnamed: 116
True    190020
Name: count, dtype: int64

Unnamed: 117
True     190019
False         1
Name: count, dtype: int64

Unnamed: 118
True     190018
False         2
Name: count, dtype: int64

Unnamed: 119
True    190020
Name: count, dtype: int64

Unnamed: 120
True    190020
Name: count, dtype: int64

Unnamed: 121
True    190020
Name: count, dtype: int64

Unnamed: 122
True     190019
False         1
Name: count, dtype: int64

Unnamed: 123
True     190018
False         2
Name: count, dtype: int64

Unnamed: 124
True    190020
Name: count, dtype: int64

Unnamed: 125
True    190020
Name: count, dtype: int64

Unnamed: 126
True    190020
Name: count, dtype: int64

Unnamed: 127
True     190019
False         1
Name: count, dtype: int64

Unnamed: 128
True     190018
False         2
Name: count, dtype: int64

Unnamed: 129
True    190020
Name: count, dtype: int64

Unnamed: 130
True    190020
Name: count, dtype: int64

Unnamed: 131
True    190020
Name: count, dtype: int64

Unnamed: 132
True     190019
False         1
Name: count, dtype: int64

Unnamed: 133
True     190019
False         1
Name: count, dtype: int64

Unnamed: 134
True    190020
Name: count, dtype: int64

Unnamed: 135
True    190020
Name: count, dtype: int64

Unnamed: 136
True    190020
Name: count, dtype: int64

Unnamed: 137
True    190020
Name: count, dtype: int64

Unnamed: 138
True     190019
False         1
Name: count, dtype: int64

In [21]:
dfTemp=dfCasa[dfCasa.assessedValue.isnull()]
dfTemp.head(5)

#serialNumber	listYear	dateRecorded	town	address	assessedValue	saleAmount	salesRatio	propertyType	residentialType

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
15608,20099,2020,8/9/2021,Lisbon,MELL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20070,20070,2020,6/2/2021,Lisbon,REAR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20776,200002,2020,10/5/2020,Bridgewater,79 SECOND HILL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21270,201248;2020;9/22/2021;Hartford;178 PRESTON ST ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
dfTemp=dfCasa[dfCasa.address.isnull()]
dfTemp.head(5)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
18444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21270,201248;2020;9/22/2021;Hartford;178 PRESTON ST ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21317,200204;2020;12/23/2020;Branford;18 HAMPTON PAR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...,NaN,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...,NaN,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...,NaN,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...,NaN,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
21318,roperty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21403,20072;2020;7/6/2021;Barkhamsted;245 NEW HARTFO...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
dfTemp=dfCasa[dfCasa.assessedValue.isnull()]
dfTemp.head(5)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
15608,20099,2020,8/9/2021,Lisbon,MELL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20070,20070,2020,6/2/2021,Lisbon,REAR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20776,200002,2020,10/5/2020,Bridgewater,79 SECOND HILL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21270,201248;2020;9/22/2021;Hartford;178 PRESTON ST ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
dfTemp=dfCasa[dfCasa.salesRatio.isnull()]
dfTemp.head(5)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
15608,20099,2020,8/9/2021,Lisbon,MELL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20070,20070,2020,6/2/2021,Lisbon,REAR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20776,200002,2020,10/5/2020,Bridgewater,79 SECOND HILL RD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21270,201248;2020;9/22/2021;Hartford;178 PRESTON ST ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
dfTemp=dfCasa[dfCasa.propertyType.isnull()]
dfTemp.head(5)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 113,Unnamed: 117,Unnamed: 118,Unnamed: 122,Unnamed: 123,Unnamed: 127,Unnamed: 128,Unnamed: 132,Unnamed: 133,Unnamed: 138
48,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432145,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857143,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.53,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
dfCasa.columns = dfCasa.columns.str.strip()

In [27]:
print(dfCasa.dtypes)

serialNumber    object
listYear        object
dateRecorded    object
town            object
address         object
                 ...
Unnamed: 127    object
Unnamed: 128    object
Unnamed: 132    object
Unnamed: 133    object
Unnamed: 138    object
Length: 74, dtype: object

In [28]:
columnas_numericas = dfCasa.select_dtypes(include=['int64', 'float64']).columns.tolist()

columnas_no_numericas = dfCasa.select_dtypes(include=['object']).columns.tolist()

print("Columnas numéricas:", columnas_numericas)
print("Columnas NO numéricas:", columnas_no_numericas)

Columnas numéricas: []
Columnas NO numéricas: ['serialNumber', 'listYear', 'dateRecorded', 'town', 'address', 'assessedValue', 'saleAmount', 'salesRatio', 'propertyType', 'residentialType', 'Non Use Code', 'Assessor Remarks', 'OPM remarks', 'Location', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 97', 'Unnamed: 98', 'Unnamed: 99', 'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 107', 'Unnamed: 108', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 132', 'Unnamed: 133', 'Unnamed: 138']

In [29]:
for col in columnas_no_numericas:
    try:
        dfCasa[col] = pd.to_numeric(dfCasa[col], errors='raise')
        promedio = dfCasa[col].mean()
        imputacionNumerica(col, promedio, dfCasa)
    except:
        print(f"Columna '{col}' no se puede convertir a numérica. Se omite.")

Columna 'serialNumber' no se puede convertir a numérica. Se omite.
Columna 'listYear' no se puede convertir a numérica. Se omite.
Columna 'dateRecorded' no se puede convertir a numérica. Se omite.
Columna 'town' no se puede convertir a numérica. Se omite.
Columna 'address' no se puede convertir a numérica. Se omite.
Columna 'assessedValue' no se puede convertir a numérica. Se omite.
Columna 'saleAmount' no se puede convertir a numérica. Se omite.
Columna 'salesRatio' no se puede convertir a numérica. Se omite.
Columna 'propertyType' no se puede convertir a numérica. Se omite.
Columna 'residentialType' no se puede convertir a numérica. Se omite.
Columna 'Non Use Code' no se puede convertir a numérica. Se omite.
Columna 'Assessor Remarks' no se puede convertir a numérica. Se omite.
Columna 'OPM remarks' no se puede convertir a numérica. Se omite.
Columna 'Location' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 14' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 15' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 16' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 17' no se puede convertir a numérica. Se omite.
Columna ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 19' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 20' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 22' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 23' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 24' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 25' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 27' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 28' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 32' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 33' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 34' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 37' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 38' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 42' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 43' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 47' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 48' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 49' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 52' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 53' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 54' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 57' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 58' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 62' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 63' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 67' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 68' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 72' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 73' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 77' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 78' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 82' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 83' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 87' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 88' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 92' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 93' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 97' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 98' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 99' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 102' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 103' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 107' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 108' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 112' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 113' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 117' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 118' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 122' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 123' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 127' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 128' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 132' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 133' no se puede convertir a numérica. Se omite.
Columna 'Unnamed: 138' no se puede convertir a numérica. Se omite.

In [30]:
def imputacionNumerica(variable, valor, df):
    df[variable].fillna(valor, inplace=True)

def imputar_columnas_numericas(df, dataSet='dfCasa_imputado.csv'):
    resumen = []

    columnas_irrelevantes = [col for col in df.columns if 'Unnamed' in col or df[col].isnull().all()]
    df.drop(columns=columnas_irrelevantes, inplace=True)
    print(f" Columnas irrelevantes eliminadas: {columnas_irrelevantes}")

    for col in df.columns:
        try:
        
            df[col] = pd.to_numeric(df[col], errors='raise')

            if df[col].notna().sum() > 0:
                promedio = df[col].mean()
                imputacionNumerica(col, promedio, df)
                resumen.append((col, promedio))
                print(f" Imputado '{col}' con promedio: {promedio}")
            else:
                print(f" Columna '{col}' solo contiene NaNs. No se imputa.")
        except:
            print(f" Columna '{col}' no es numérica. Se omite.")

    df.to_csv(dataSet, index=False)
    print(f"\n Archivo guardado como '{dataSet}'")


    if resumen:
        print("\n Resumen de imputación:")
        for col, valor in resumen:
            print(f" - {col}: imputado con {valor}")
    else:
        print("\n No se imputó ninguna columna.")

    return resumen

In [31]:
resumen_imputacion = imputar_columnas_numericas(dfCasa)

 Columnas irrelevantes eliminadas: ['Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 97', 'Unnamed: 98', 'Unnamed: 99', 'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 107', 'Unnamed: 108', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 132', 'Unnamed: 133', 'Unnamed: 138']
 Columna 'serialNumber' no es numérica. Se omite.
 Columna 'listYear' no es numérica. Se omite.
 Columna 'dateRecorded' no es numérica. Se omite.
 Columna 'town' no es numérica. Se omite.
 Columna 'address' no es numérica. Se omite.
 Columna 'assessedValue' no es numérica. Se omite.
 Columna 'saleAmount' no es numérica. Se omite.
 Columna 'salesRatio' no es numérica. Se omite.
 Columna 'propertyType' no es numérica. Se omite.
 Columna 'residentialType' no es numérica. Se omite.
 Columna 'Non Use Code' no es numérica. Se omite.
 Columna 'Assessor Remarks' no es numérica. Se omite.
 Columna 'OPM remarks' no es numérica. Se omite.
 Columna 'Location' no es numérica. Se omite.
 Columna ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,' no es numérica. Se omite.

 Archivo guardado como 'dfCasa_imputado.csv'

 No se imputó ninguna columna.

In [32]:
dfCasa.head(2)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,Non Use Code,Assessor Remarks,OPM remarks,Location,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN,NaN,NaN,NaN,NaN,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."

In [33]:
dfCasa.dropna(subset=['Non Use Code'],axis=0,inplace=True)

In [34]:
dfCasa.dropna(subset=['Assessor Remarks'],axis=0,inplace=True)

In [35]:
dfCasa.dropna(subset=['OPM remarks'],axis=0,inplace=True)

In [36]:
dfCasa.dropna(subset=['Location'],axis=0,inplace=True)

In [37]:
def missing_cols(dfCasa):
    total = 0
    for col in dfCasa.columns:
        missing_vals = dfCasa[col].isnull().sum()
        total += missing_vals
        if missing_vals != 0:
            print(f'{col} => {dfCasa[col].isnull().sum()}')
    if total == 0:
        print('No hay valores faltantes')
 
missing_cols(dfCasa)

residentialType => 11
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, => 22

In [38]:
def eliminar_columnas_irrelevantes(df):
    columnas_a_eliminar = [col for col in df.columns if 'Unnamed' in col or col.strip().startswith(',')]
    print(f"Eliminando columnas: {columnas_a_eliminar}")
    df.drop(columns=columnas_a_eliminar, inplace=True)
    return df

In [39]:
dfCasa = eliminar_columnas_irrelevantes(dfCasa)
missing_cols(dfCasa)

Eliminando columnas: [',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,']
residentialType => 11

In [40]:
dfCasa['town'].unique()

array(['Danbury', 'Cheshire', 'Avon', 'Brookfield', 'Colchester',
       'Griswold', 'East Lyme', 'Barkhamsted', 'Ashford', 'Coventry',
       'East Hartford', 'East Granby', 'Bristol', 'Farmington', 'Norwalk',
       'South Windsor', 'North Haven', 'Portland', 'Montville',
       'Southbury', 'New Haven', 'Shelton', 'Middletown', 'Old Saybrook',
       'Plymouth', 'Tolland', 'Suffield', 'Thomaston', 'Willington',
       'Wolcott'], dtype=object)

In [41]:
dfCasa['address'].unique()

array(['8 HICKORY ST', '19  MILL RD', '32 COALPIT HILL RD #4',
       'M58 L12 WIESE RD', '23 CHEPACHET ROAD', '11 BRISTOL PATH',
       '28 PHOENIX RD', '32 COALPIT HILL RD #6', '20 BROWNING RD',
       '1 E HAYESTOWN RD #155', '249 OLD BLACK PT RD', '49 BRENTWOOD CI',
       '32 COALPIT HILL RD #8', '32 COALPIT HILL RD #12',
       '19 RIDGECREST RD', '6 PLEASANT DR', '82 TAYLOR RD', '5 MAPLE DR',
       '72 WARNER RD', '42  S LEE RD', '26 CROSS ST', '59 BRENTWOOD CI',
       '5 CATHERINE ST', 'JUDITH DR LOT 33', '81-95 PARK AV 905',
       '32 COALPIT HILL RD #2', '50 BOULEVARD DR',
       '32 COALPIT HILL RD #1', '147 BRENTWOOD CI', '16 E HAYESTOWN RD',
       '2 VENTURA AV', '44 JEANETTE RD', '32 COALPIT HILL RD #9',
       '64 S WASHINGTON AVE', '14 WEST CROSS TR', '110 WANGUMBAUG DR',
       '57 SHAWNEE RD', '6 QUIEN ST', '43 KOHANZA ST #43',
       '167 SOUTH MAIN STREET', '325 PECK LN', '11 KELSEY COURT',
       '36-38 HILL ST', '32 COALPIT HILL RD #3', '29 TOPSTONE DR',
       '9A NEW BRIDGE RD', '829-831 VOLUNTOWN RD', '2 COLBY LA',
       '42 YORKSHIRE COURT', '420 S MAIN ST U4', '32 COALPIT HILL RD #5',
       '32 COAPIT HILL RD #10', '1 FARVIEW AV A-19', '14 PRESIDENT ST',
       '7 PADANARAM RD 60', '90 SO KING ST', '10 BEECH ST',
       '15 CHESTNUT ST', '234 ABBE RD', '5 LACEY LN', '54 WINDING LN',
       '151 WASHINGTON AVE', '47 ROSE HILL RD', '20 FLORIDA DR',
       '700 BUCKS HILL RD', '3 BRANFORD ST', '4 LORENA ST', '6 TRACEY ST',
       '35 MEEKER CT', '135 BRISTOL ST', '187 ENGLISH ST',
       '320 WILSON AVE', '22 EMILY LA', '227 ROUTE 163',
       '154 NOBLE HILL RD', '75 HIGHLAND AVE', '16 BEVERLY HGTS',
       '3 TOILSOME AVE', '8 TULIP TREE LN', '42 PINK ROW',
       '17 CEDARWOOD LA', '155 WOLFPIT AVE', '17 MANOR RD',
       '1 CAPTAINS LA', '374 FITCH HILL RD', '74 COUNTY ST',
       '3 SNIFFEN ST UNIT 3', '9 RANGE RD', '506 BURR RD', '7 CIDER LN',
       '3 LOVELY STREET', '143 SILVERMINE AVE', '52 WILLIAMS WAY',
       'STRATTON FARMS', '127 CARTER RD', '224 RIVER ROAD',
       '114 POTUCCOS RING RD'], dtype=object)

In [42]:
dfCasa['propertyType'].unique()

array(['Residential', 'Vacant Land', 'Commercial', 'Industrial'],
      dtype=object)

In [43]:
dfCasa['residentialType'].unique()

array(['Single Family', 'Condo', nan, 'Two Family', 'Three Family'],
      dtype=object)

In [44]:
dfCasa['town'] = dfCasa['town'].str.upper() 
dfCasa['propertyType'] = dfCasa['propertyType'].str.upper() 
dfCasa['residentialType'] = dfCasa['residentialType'].str.upper() 
dfCasa['address'] = dfCasa['address'].str.upper()

In [45]:
dfCasa.head(3)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,Non Use Code,Assessor Remarks,OPM remarks,Location
806,200594,2020,2/16/2021,DANBURY,8 HICKORY ST,121600,146216,0.831646331,RESIDENTIAL,SINGLE FAMILY,25 - Other,I11192,HOUSE HAS SETTLED PER MLS,POINT (-73.44696 41.41179)
981,200562,2020,2/3/2021,DANBURY,19 MILL RD,263600,415000,0.635180723,RESIDENTIAL,SINGLE FAMILY,25 - Other,AFFORDABLE HOUSING / B15001-20-19,INCORRECT DATA PER TOWN RECORDS,POINT (-73.53692 41.38822)
1529,200260,2020,11/23/2020,DANBURY,32 COALPIT HILL RD #4,84900,181778,0.467053219,RESIDENTIAL,CONDO,25 - Other,J16087-4,MULTIPLE UNIT SALE,POINT (-73.43796 41.38549)

In [46]:
dfCasa['dateRecorded'] = pd.to_datetime(dfCasa['dateRecorded'])
dfCasa['year'] = dfCasa['dateRecorded'].dt.year
ingreso_anual = dfCasa.groupby('year')['saleAmount'].sum()

In [47]:
facilidad_venta =facilidad_venta = dfCasa.groupby('propertyType')['salesRatio'].mean().sort_values(ascending=False)

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
costo_promedio_tipo = dfCasa.groupby('propertyType')['saleAmount'].mean()

<h5 style="color:#3b0032;text-align: Center">**Visualizacion de Datos**</h5>

<h5 style="color:#0e0b29;text-align: rigth">1. Cuál es el ingreso anual de las propiedades vendidas? </h5>

In [ ]:
years = ingreso_anual.index.astype(str)
income = ingreso_anual.values

plt.figure(figsize=(10, 6))
plt.bar(years, income, color='skyblue')
plt.title("Ingreso anual por venta de propiedades")
plt.xlabel("Año")
plt.ylabel("Ingreso ($)")
plt.xticks(rotation=10)
plt.tight_layout()

plt.show()

<h5 style="color:#0e0b29;text-align: rigth"> Qué tipo de propiedad tiene mayor facilidad de venta?  </h5>

In [ ]:
dfCasa['salesRatio'] = pd.to_numeric(dfCasa['salesRatio'], errors='coerce')

tipos = facilidad_venta.index
ratios = facilidad_venta.values
plt.figure(figsize=(10, 6))
plt.bar(tipos, ratios, color='mediumseagreen')
plt.title("Facilidad de venta por tipo de propiedad (promedio de Sales Ratio)")
plt.xlabel("Tipo de propiedad")
plt.ylabel("Promedio de Sales Ratio")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

<h5 style="color:#0e0b29;text-align: rigth">En cuál ciudad o pueblo se dan mayor cantidad de ventas de 
propiedades?   </h5>

In [ ]:
ventas_ciudad = dfCasa['town'].value_counts().head(10)

plt.figure(figsize=(8, 8))
plt.pie(ventas_ciudad, labels=ventas_ciudad.index, autopct='%1.1f%%', startangle=140)
plt.title("Distribución de ventas por ciudad/pueblo (Top 10)")
plt.axis('equal') 
plt.tight_layout()
plt.show()

<h5 style="color:#0e0b29;text-align: rigth">¿Cuál es el costo promedio de las propiedades residenciales y 
comerciales?  </h5>

In [ ]:
dfCasa['saleAmount'] = pd.to_numeric(dfCasa['saleAmount'], errors='coerce')
dfCasa['propertyType'] = dfCasa['propertyType'].astype(str).str.strip().str.upper()
filtered_dfCasa = dfCasa[dfCasa['propertyType'].isin(['RESIDENTIAL', 'COMMERCIAL'])]
average_cost = filtered_dfCasa.groupby('propertyType')['saleAmount'].mean()

plt.figure(figsize=(8, 6))
average_cost.plot(kind='bar', color=['skyblue', 'salmon'])
plt.title('Costo Promedio por Tipo de Propiedad')
plt.ylabel('Costo Promedio (USD)')
plt.xlabel('Tipo de Propiedad')
plt.xticks(rotation=0)
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()

<h5 style="color:#0e0b29;text-align: rigth">¿Cuál es margen promedio de ganancia por cada una de las 
propiedades vendidas?   </h5>

In [ ]:
dfCasa['saleAmount'] = pd.to_numeric(dfCasa['saleAmount'], errors='coerce')
dfCasa['assessedValue'] = pd.to_numeric(dfCasa['assessedValue'], errors='coerce')
dfCasa['margen_ganancia'] = ((df['saleAmount'] - dfCasa['assessedValue']) / dfCasa['assessedValue']) * 100
margen_promedio = dfCasa.groupby('propertyType')['margen_ganancia'].mean().sort_values(ascending=False)

plt.figure(figsize=(10, 6))
plt.bar(margen_promedio.index, margen_promedio.values, color='mediumorchid')
plt.title("Margen promedio de ganancia por tipo de propiedad")
plt.xlabel("Tipo de Propiedad")
plt.ylabel("Margen de Ganancia Promedio (%)")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()